# AxBrowser

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  plan.md  planV02.md  planv03.md  planv04.md  settings.gradle.kts  setup-gradle.sh
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: eruda_init.js  media_scanner.js
app/src/main/kotlin/com/akay/axbrowser/: AxBrowserApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AxAndroidApplication.kt  AxAndroidLibrary.kt  AxCompose.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/akay/core/data/datastore/: AxPreferences.kt
core/core-data/src/main/kotlin/com/akay/core/data/db/: AxDatabase.kt
core/core-data/src/main/kotlin/com/akay/core/data/db/dao/: BookmarkDao.kt  DownloadDao.kt  HistoryDao.kt  TabDao.kt
core/core-data/src/main/kotlin/com/akay/core/data/db/entity/: BlockedDomainEntity.kt  BookmarkEntity.kt  DownloadEntity.kt  HistoryEntity.kt  TabEntity.kt
core/core-data/src/main/kotlin/com/akay/core/data/di/: DataModule.kt
core/core-data/src/main/kotlin/com/akay/core/data/mapper/: Mappers.kt
core/core-data/src/main/kotlin/com/akay/core/data/network/: OkHttpProvider.kt
core/core-data/src/main/kotlin/com/akay/core/data/repository/: BookmarkRepositoryImpl.kt  DownloadRepositoryImpl.kt  HistoryRepositoryImpl.kt  TabRepositoryImpl.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/kotlin/com/akay/core/domain/engine/: DirectDownloadEngine.kt  DownloadEngine.kt  DownloadProgress.kt  DownloadRequest.kt  YtDlpEngine.kt  YtDlpSetup.kt
core/core-domain/src/main/kotlin/com/akay/core/domain/model/: Bookmark.kt  Download.kt  HistoryItem.kt  MediaItem.kt  Tab.kt
core/core-domain/src/main/kotlin/com/akay/core/domain/repository/: BookmarkRepository.kt  DownloadRepository.kt  HistoryRepository.kt  TabRepository.kt
core/core-domain/src/main/kotlin/com/akay/core/domain/usecase/: BaseUseCase.kt
core/core-testing/: build.gradle.kts
core/core-testing/src/main/kotlin/com/akay/core/testing/: FakeBookmarkRepository.kt  FakeDownloadRepository.kt  TestCoroutineRule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/akay/core/ui/components/: FloatingMediaButton.kt  GlassCard.kt  ProgressBar.kt
core/core-ui/src/main/kotlin/com/akay/core/ui/theme/: AxTheme.kt  Color.kt  Shape.kt  Type.kt
core/core-ui/src/main/kotlin/com/akay/core/ui/util/: ModifierExt.kt
feature/feature-bookmarks/: build.gradle.kts
feature/feature-bookmarks/src/main/kotlin/com/akay/feature/bookmarks/di/: BookmarkModule.kt
feature/feature-bookmarks/src/main/kotlin/com/akay/feature/bookmarks/ui/: BookmarkScreen.kt
feature/feature-bookmarks/src/main/kotlin/com/akay/feature/bookmarks/viewmodel/: BookmarkViewModel.kt
feature/feature-browser/: build.gradle.kts
feature/feature-browser/src/main/kotlin/com/akay/feature/browser/devconsole/: DevConsolePanel.kt  NetworkInterceptor.kt
feature/feature-browser/src/main/kotlin/com/akay/feature/browser/di/: BrowserModule.kt
feature/feature-browser/src/main/kotlin/com/akay/feature/browser/ui/: BrowserNavHost.kt  BrowserScreen.kt  TabSwitcherScreen.kt
feature/feature-browser/src/main/kotlin/com/akay/feature/browser/viewmodel/: BrowserViewModel.kt
feature/feature-browser/src/main/kotlin/com/akay/feature/browser/webview/: AxWebChromeClient.kt  AxWebViewClient.kt  MediaDetector.kt
feature/feature-downloads/: build.gradle.kts
feature/feature-downloads/src/main/kotlin/com/akay/feature/downloads/di/: DownloadModule.kt
feature/feature-downloads/src/main/kotlin/com/akay/feature/downloads/engine/: DirectDownloadEngine.kt  DownloadProgressUnified.kt  OkHttpDownloadEngine.kt  YtDlpEngine.kt  YtDlpSetup.kt
feature/feature-downloads/src/main/kotlin/com/akay/feature/downloads/notification/: DownloadNotificationManager.kt
feature/feature-downloads/src/main/kotlin/com/akay/feature/downloads/ui/: DownloadManagerScreen.kt  MediaBottomSheet.kt
feature/feature-downloads/src/main/kotlin/com/akay/feature/downloads/viewmodel/: DownloadViewModel.kt
feature/feature-filemanager/: build.gradle.kts
feature/feature-filemanager/src/main/kotlin/com/akay/feature/filemanager/ui/: FileManagerScreen.kt
feature/feature-filemanager/src/main/kotlin/com/akay/feature/filemanager/viewmodel/: FileManagerViewModel.kt
feature/feature-history/: build.gradle.kts
feature/feature-history/src/main/kotlin/com/akay/feature/history/di/: HistoryModule.kt
feature/feature-history/src/main/kotlin/com/akay/feature/history/ui/: HistoryScreen.kt
feature/feature-history/src/main/kotlin/com/akay/feature/history/viewmodel/: HistoryViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/kotlin/com/akay/feature/settings/ui/: SettingsScreen.kt
feature/feature-settings/src/main/kotlin/com/akay/feature/settings/viewmodel/: SettingsViewModel.kt
feature/feature-videoplayer/: build.gradle.kts
feature/feature-videoplayer/src/main/kotlin/com/akay/feature/videoplayer/ui/: VideoPlayerScreen.kt
feature/feature-videoplayer/src/main/kotlin/com/akay/feature/videoplayer/viewmodel/: PlayerViewModel.kt
gradle/: libs.versions.toml
scripts/: download-ytdlp.sh
